<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>移动端周日历控件</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no, viewport-fit=cover">
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<style>
			* {
				margin: 0;
				padding: 0;
			}
			
			.week-container {
				width: 100%;
				overflow: hidden;
				margin: 0 auto;
				font-family: 'Microsoft YaHei';
				font-size: 16px;
			}
			
			.week-container .week_head {
				margin: 5px 0;
			}
			
			.week-container .week_head span {
				display: inline-block;
				height: 26px;
				padding: 0 14px;
				background: #3B9CFE;
				border-top-right-radius: 40px;
				border-bottom-right-radius: 40px;
				color: #fff;
				line-height: 25px;
				font-size: 16px;
			}
			
			.time {
				position: relative;
			}
			
			.week-container .button_prev,
			.week-container .button_next {
				width: 30px;
				height: 30px;
				display: block;
				border: 1px solid #f00;
				color: #f00;
				text-align: center;
				line-height: 30px;
				position: absolute;
				top: 50%;
				margin-top: -15px;
				border-radius: 50%;
				text-decoration: none;
				font-size: 26px;
				z-index: 9;
			}
			
			.week-container .button_prev {
				left: 0;
			}
			
			.week-container .button_next {
				right: 0;
			}
			
			.week-container .time_header {
				overflow: hidden;
			}
			
			.week-container .time_header h3 {
				width: 14.1%;
				text-align: center;
				margin: 0;
				float: left;
				font-weight: normal;
				font-size: 14px;
				color: #999;
			}
			
			.week-container .time_con {
				overflow: hidden;
				width: 300%;
				margin-left: -100%;
			}
			
			.week-container .time .slider_li {
				float: left;
				width: 33.3%;
				box-sizing: border-box;
			}
			
			.week-container .time_td {
				float: left;
				width: 14.1%;
				height: 60px !important;
				text-align: center;
				border-radius: 50%;
				position: relative;
				font-size: 13px;
			}
			
			.week-container .time_td p {
				margin: 0;
			}
			
			.week-container .current_date span {
				background: #3B9CFE;
				color: #fff;
			}
			
			.week-container .dot {
				position: absolute;
				left: 50%;
				bottom: 4px;
				margin-left: -2px;
				width: 4px;
				height: 4px;
				background: #FF808E;
				border-radius: 50%;
			}
			
			.week-container .selected span,
			.week-container .current_date span {
				display: inline-block;
				width: 24px;
				height: 24px;
				line-height: 24px;
				font-size: 12px;
				padding: 4px;
				border-radius: 50%;
			}
			
			.week-container .selected span {
				background: #eee;
			}
		</style>
	</head>

	<body>

		<div id='container' style="width: 500px;"></div>
		<script src="js/jquery-1.10.2.js"></script>
		<script src="js/index.js"></script>
		<script>
			$("#container").weekCalendar({    

			});
		</script>

	</body>

</html>